### [[3.8.2: Fashion Based Engineering.  "Blogineering".  real evaluations of the environment, agreement between team on details, moving forward.  How to do it quickly.   Honesty in public relations, be skeptical of the claims of others.  No one will state they are fuckups, but that doesnt mean they arent asked to blog about their operational endeavours anyway.  What works for them may not work for you, apply Axiomatic Engineering principles, decided by you and your team.  Use everyone for source information, but nothing as universally applicable.  It's just another idea, including this one.  In-take, evaluate, match to your environment (synthesize), iterate, evaluate, repeat.]]

This section is a little tricky for me, because it's a thin line between just gathering information and using it, and "blindly following things" or simply acting out fashions.  These are all highly subjective, and even trying to write up the history of these "Fashion Eras" in technology, most of it seems like it could be valid.

This is the problem with rationalization, and anything can be rationalized.  However, Rationalization and Engineering are not the same thing.

So I'll just that simply reading other organizations Public Relations releases on what they are doing and how they are doing it, is frequently information you cannot validate.

Taking it as a data point and deciding whether a given methodology works for your environment, with your resources, is Engineering.

Simply doing something because an Authority has said they do it, and worked well for them, is accepting their Appeal to Authority (a logical fallacy).

I refer to this as Fashion Oriented Engineering (FOE) or "Blogineering".

Maybe these are good techniques, and if one evaluate them in the way one evaluates anything else as an Engineering decision, then it is not Fashion, it is Engineering.

However, if one simply says "I read on Famous Company X's blog, they were doing Y.  Let's do Y.", this is not Engineering.  This is following a fashion trend setter.

I have been at organizations that made very well received press releases (through their engineering blog) that completely mischaracterized what was going on in their environment (from my perspective), and it was well accepted by many others in the industry.

Why?  Because they have no idea that if they actually worked at that organization, they might completely disagree with the statements.

No one is going to tell you that they are making a mess of their operations, but if their management want them to make press releases (blog posts), then they are going to do that, and do it in a way that makes them look good.

They have an incentive to "spin" things to a positive, regardless of real Engineering going on.

So Buyer Beware!  Engineering blogs are press releases, and like any press release they are effectively "selling" something, such as how great a place they are to work, or how efficient and intelligent they are.

There is nothing wrong with these press releases, they are a good thing, as they share information, and may be very useful.  However, they should be taken as information in the sense of, "Organizating X made a press release where they said Y".

This is true, and can be useful.  Simply doing what you interpret from their release doesn't even mean that they communicated it properly, or that you understood their intent properly, and it is a summarization, so it is only giving you a limited insight into the reality behind the post, at best.

Just something to keep in mind.  Fashion and Engineering are not compatible in making decisions, and there is a lot of Fashion going on.
